* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  scroll-behavior: fixed;
}

.logo,
a {
  border: none;
  text-decoration: none;
  font-size: 20px;
  margin: 25px;
  color: #356ead;
}

ul {
  margin-left: 60%;
}

li {
  list-style: none;
  display: inline;
}
.header-container {
  display: flex;
  align-items: center;
}

.image-text-area {
  display: grid;
  grid-template-areas: 't i i i';
  margin-top: -70px;
  padding: 50px;
}

.text {
  grid-area: t;
  position: relative;
  top: 40%;
  margin: 0 20px;
  width: 100%;
}
.bg-img {
  grid-area: i;
}

.header-content {
  font-size: 3rem;
  width: 100%;
  margin-top: -80px;
  color: #173455;
  margin-bottom: 30px;
}

.header-paragraph {
  font-size: 1.2rem;
  width: 80%;
  color: #356ead;
}

.pro {
  background: #356ead;
  width: 30%;
  height: 50px;
  border-radius: 0.7em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
  margin-left: 20px;
  cursor: pointer;
}

[href='#'] {
  color: #fff;
  cursor: pointer;
}

.what-we-do {
  margin: 30px 30px;
}

.personal-service {
  width: 300px;
  height: 370px;
  border-radius: 0.5em;
  box-shadow: 1px 3px 20px 0 rgba(24, 72, 126, 0.8);
}

.personal-img1 {
  padding: 20px;
}

.personal-title1 {
  padding: 0 20px;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.personal-content {
  padding: 10px;
  font-size: 15px;
  color: #173455;
}

.learn-more1 {
  padding: 0 20px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: #356ead;
}

span {
  padding: 0 15px;
}

.we-do {
  font-size: 40px;
  width: 40%;
  /* margin-bottom: 50px; */
  color: #356ead;
  margin-left: 15%;
  margin-top: 100px;
}

.what-we-do-header1 {
  display: grid;
  grid-template-areas: 'g1 g2';
  margin-left: 10%;
}

.service-group1 {
  grid-area: g1;
  margin-top: 50%;
  margin-left: 30%;
}

.set2 {
  grid-area: g2;
}

.service-group2 {
  margin-bottom: 100px;
}

.project-area {
  padding: 0 100px;
}

.showcase {
  display: grid;
  grid-template-areas: 'f f f f';
}
.full-showcase {
  width: 1000px;
  height: 500px;
  border-radius: 1em;
  background: linear-gradient(
      120deg,
      rgba(6, 31, 48, 0.9),
      rgba(250, 250, 250, 0.4)
    ),
    url('./images/smart-home-bg.jpg');
  grid-area: f;
  color: #fff;
  margin-left: 50px;
}

.half-showcase1 {
  height: 500px;
  width: 500px;
  border-radius: 1em;
  background: linear-gradient(
      45deg,
      rgba(181, 210, 230, 0.8),
      rgba(15, 52, 75, 0.3)
    ),
    url('./images/sparklite.png');
  opacity: 0.7;
  /* grid-area: h1; */
  background-size: cover;
  color: #fff;
  margin: 50px;
}

.half-showcase2 {
  height: 500px;
  width: 400px;
  border-radius: 1em;
  background: linear-gradient(rgba(9, 41, 63, 0.8), rgba(164, 178, 187, 0.3)),
    url('./images/car.png');
  color: #fff;
  margin: 50px;
}
.install {
  padding: 20px;
  width: 200px;
  line-height: 30px;
}

.install-h,
.install-s {
  padding: 30px;
  position: relative;
  left: 10%;
  font-size: 30px;
}
.install-h {
  margin-left: -100px;
}

.install-s {
  font-size: 15px;
  top: -30px;
}

.project-text {
  width: 100%;
}

.project-text h3 {
  font-size: 40px;
  width: 300px;
  margin-left: 150px;
  padding: 30px;
}

.project-text p {
  position: relative;
  left: 45%;
  width: 500px;
  margin-top: -70px;
  margin-bottom: 10px;
}

table {
  padding: 20px;
  margin: 30px;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
}

td {
  padding: 50px;
  margin: 40px;
  border-right: 2px solid #fff;
}

.middle-line {
  border-bottom: 2px solid #fff;
}
.last-line {
  border: none;
}

.footer-container {
  background: linear-gradient(60deg, rgb(15, 43, 78), rgb(20, 160, 241));
  color: #fff;
  margin: 0;
  border-radius: 200px 0 0 0;
}

.footer-bottom-container {
  background: linear-gradient(60deg, rgb(20, 160, 241), rgb(15, 43, 78));
  color: #fff;
  margin: 0;
  position: relative;
  top: -200%;
  border-radius: 0 200px 0 0;
  box-shadow: 2px 0 0 #567ba5;
}

.footer-top {
  width: 100%;
  padding: 0;
  margin: 0;
  background: rgb(12, 63, 92);
  border-radius: 200px 0 0 0;
}

.footer-about {
  width: 100%;
  /* margin-top: 20px; */
  display: grid;
  grid-template-areas: ' c a f';
  padding: 50px;
}

.contact {
  grid-area: c;
}

.anchors {
  grid-area: a;
}

.follow {
  grid-area: f;
}

.footer-about p {
  padding: 10px;
}

footer {
  padding: 0 0 40px 60px;
}
hr {
  width: 80%;
}

/* ****************************************************************************
                            Blog section
**************************************************************************** */
.blog-bg {
  background: url('./images/blog-hero.png');
  color: #fff;
  height: 200px;
  margin: 20px 0;
  text-align: center;
  padding: 40px;
}
.blog-bg h3 {
  margin-bottom: 30px;
  font-size: 25px;
}

.search {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.search input {
  width: 70%;
  height: 50px;
  border: none;
  background: #e3e3e4;
  border-radius: 10px;
  background-repeat: no-repeat;
  padding: 10px;
  padding-left: 50px;
}
.search img {
  position: relative;
  left: 3%;
}
.popular-blog {
  width: 90%;
  padding: 100px;
  display: grid;
  grid-template-areas: 'pc pc pi pi';
  margin-top: -80px;
}
.pop-content {
  grid-area: pc;
  width: 70%;
}
.pop-img {
  grid-area: pi;
}
.pop-heading h4 {
  color: #356ead;
  padding: 30px 0 0 100px;
}

.pop-content h4 {
  font-size: 35px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 40px;
}

.pop-content p {
  margin-top: 60px;
}

.pop-content span {
  width: 100%;
  padding: 30px;
}

span p {
  width: 40%;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -20%;
}

.time {
  font-size: 12px;
  width: 30%;
  padding: 10px;
}
.three-blog {
  height: 500px;
  display: grid;
  grid-template-areas: 'a b c';
  padding-left: 100px;
}

.blog1 {
  grid-area: a;
}

.blog2 {
  grid-area: b;
}
.blog3 {
  grid-area: c;
}

.blog1-content {
  width: 80%;
  padding: 20px;
}
.blog1-content h4 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  font-weight: bold;
}
.blog1 span {
  margin-top: 5%;
  padding-left: 30px;
  width: 80%;
}

.blog2 span {
  margin-top: 5%;
  padding-left: 30px;
  width: 80%;
}

.blog3 span {
  margin-top: 5%;
  padding-left: 30px;
  width: 80%;
}

.blog3 img {
  padding: 10px;
}

.blog1 img {
  padding: 10px;
}

.blog2 img {
  padding: 10px;
}
.blog1-content p {
  font-size: 13px;
  margin-top: 20px;
}
.pop-post {
  width: 80%;
  height: 30px;
  text-align: end;
  padding-left: 40px;
  margin-bottom: 150px;
}

.pop-post hr {
  width: 100%;
}

.popular-blog1 {
  width: 90%;
  padding: 100px;
  display: grid;
  grid-template-areas: 'pi pi pc pc';
  height: 500px;
  margin-top: -200px;
}
.pop-content1 {
  grid-area: pc;
  width: 70%;
}
.pop-img1 {
  grid-area: pi;
}

.pop-content1 h4 {
  font-size: 35px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 40px;
}

.pop-content1 p {
  margin-top: 60px;
}

.popular-blog1 span {
  position: relative;
  width: 100%;
  left: 100%;
  padding-left: 50px;
}

span img {
  padding: 10px;
}

.contact-area {
  display: grid;
  grid-template-areas: 'cc cc ffff';
  height: 500px;
  padding: 40px;
  padding-left: 100px;
}

.contact-container {
  grid-area: cc;
  width: 60%;
  box-shadow: 2px 2px 40px rgba(91, 125, 163, 0.8);
  padding: 20px;
}
.contact-container h2,
.contact-container p {
  padding: 10px;
}

.form-container {
  grid-area: fc;
  box-shadow: 2px 2px 40px rgba(91, 125, 163, 0.8);
  padding: 20px;

  width: 100%;
  height: 450px;
  margin-bottom: 10%;
  margin-top: -110%;
}

.contact-container p {
  display: inline;
}
form {
  padding: 20px;
}

.form-container input {
  width: 80%;
  height: 40px;
  border: 1px solid #356ead;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
}
textarea {
  width: 80%;
  height: 110px;
  border: 1px solid #356ead;
  border-radius: 6px;
  padding: 10px;
  margin: 10px;
}
label {
  padding: 10px;
  margin: 10px;
}
button {
  border: none;
  background-color: #356ead;
  color: #fff;
  width: 90%;
  height: 40px;
  border-radius: 10px;
}
.map {
  width: 100%;
  padding: 50px 200px;
}
